# NBAAutomation

./: .project  README.md  pom.xml
src/main/java/com/veeva/utility/: PropertiesUtility.java  ReporterUtilities.java  TestDataUtility.java  WebElementUtility.java  YamlUtility.java
src/main/java/com/veeva/wrapper/: WrapperMethods.java
src/test/java/com/veeva/feature/: NBABulls.feature  NBASixers.feature  NBAWarriors.feature
src/test/java/com/veeva/locators/: NBABullsPageObjects.java  NBASixersPageObjects.java  NBAWarriorsHomePageObjects.java  NBAWarriorsNewsPageObjects.java  NBAWarriorsShopPageObjects.java
src/test/java/com/veeva/pages/: NBABullsPage.java  NBASixersPage.java  NBAWarriorsHomePage.java  NBAWarriorsNewsPage.java  NBAWarriorsShopPage.java
src/test/java/com/veeva/runner/: TestRunner.java
src/test/java/com/veeva/stepDefinition/: NBABullsPageStepDefinition.java  NBASixersPageStepDefinition.java  NBAWarriorsHomePageStepDefinition.java  NBAWarriorsNewsPageStepDefinition.java  NBAWarriorsShopPageStepDefinition.java
src/test/resources/: TestData.yaml  configurations.properties  testng.xml
